<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" prefHeight="61.0" prefWidth="459.0" text="Как двигатель реагирует на подачу топлива?">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbInert" layoutX="44.0" layoutY="77.0" mnemonicParsing="false" text="Подача топлива инертна">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cbIDK" layoutX="44.0" layoutY="103.0" mnemonicParsing="false" text="Затрудняюсь ответить">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
