<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" prefHeight="61.0" prefWidth="438.0" text="Приветствуем Вас, дорогой автолюбитель!">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="63.0" prefHeight="61.0" prefWidth="385.0" text="Данная система направлена на выявление неисправности Вашего автомобиля и предоставлении рекомендаций по ее устранению." textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" />
      <Label layoutX="44.0" layoutY="120.0" prefHeight="17.0" prefWidth="372.0" text="Нажмите кнопку &quot;Далее&quot; для перехода к первому вопросу." />
   </children>
</Pane>
