<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExpertSystem.jnlp">
  <information>
    <title>ExpertSystem</title>
    <vendor>Alina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExpertSystem.jar" size="18168" download="eager" />
    <jar href="lib\CLIPSJNI.jar" size="11971" download="eager" />
    <jar href="lib\core-8.0.1.jar" size="57876" download="eager" />
    <jar href="lib\flow-8.0.1.jar" size="68975" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExpertSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="expertsystem.ExpertSystem"  name="ExpertSystem" />
  <update check="always"/>
</jnlp>
